# Capstone-Design-2024

./: LCD_BLE.ino  bitmap.h
BLEApp/: build.gradle.kts  settings.gradle.kts
BLEApp/app/: build.gradle.kts
BLEApp/app/release/: output-metadata.json
BLEApp/app/release/baselineProfiles/0/: app-release.dm
BLEApp/app/release/baselineProfiles/1/: app-release.dm
BLEApp/app/src/androidTest/java/com/example/ble_permisison/: ExampleInstrumentedTest.kt
BLEApp/app/src/main/: AndroidManifest.xml
BLEApp/app/src/main/assets/: Data_Personal_information.csv  recipe_data_test_jw.csv  scale_ko_android_v3_0_0.ppn
BLEApp/app/src/main/java/com/example/ble_permisison/: CategoryRecipeActivity.kt  HomeFragment.kt  MainActivity.kt  RecipeAdapter.kt  RecipeDetailActivity.kt  RecipeFragment.kt  RecipeModel.kt  STTIntent.kt  STTText.kt  SettingFragment.kt  SharedViewModel.kt  TTSIntent.kt  VoiceCommandReceiver.kt  WeightFragment.kt  bleData.kt  layourView.kt  personalModel.kt
BLEApp/app/src/main/java/com/example/ble_permisison/BLE/: BLEPermission.kt  BleConstants.kt  BleDisconnect.kt  BleOnOff.kt  BleScan.kt
BLEApp/app/src/main/res/drawable/: baseline_loop_24.xml  battery_1.xml  battery_2.xml  battery_3.xml  battery_4.xml  battery_5.xml  battery_6.xml  battery_caution.xml  battery_charging.xml  battery_empty.xml  battery_full.xml  connected.xml  home.xml  ic_car.xml  ic_kcal.xml  icon_voice.xml  image_button_background.xml  image_button_background_off.xml  loop.xml  loop_button_off.xml  loop_button_on.xml  progress_bar_green.xml  recipe.xml  scale.xml  setting.xml  style_toggle_btn.xml  toggle_button.xml  weight.xml
BLEApp/app/src/main/res/layout/: activity_category_recipe.xml  activity_main.xml  activity_recipe_detail.xml  dialog_selected_values.xml  fragment_home.xml  fragment_recipe.xml  fragment_setting.xml  fragment_weight.xml  item_recipe.xml
BLEApp/app/src/main/res/layout-sw600dp/: activity_main.xml  activity_recipe_detail.xml  fragment_home.xml  fragment_weight.xml
BLEApp/app/src/main/res/menu/: bottom_menu.xml  toolbar_menu.xml
BLEApp/app/src/main/res/navigation/: nav_graph.xml
BLEApp/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  style.xml  themes.xml
BLEApp/app/src/main/res/values-ko-rKR/: strings.xml
BLEApp/app/src/main/res/values-night/: themes.xml
BLEApp/app/src/test/java/com/example/ble_permisison/: ExampleUnitTest.kt
BLEApp/gradle/: libs.versions.toml
BLEApp/gradle/wrapper/: gradle-wrapper.properties
